<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:id="@+id/imageViewLogoMain"
        android:src="@mipmap/walmart_logo"
        android:layout_weight="1.5" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/walmartSearchItemsBtn"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/searchlogo" />

                <ImageButton
                    android:id="@+id/walmartMapViewBtn"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/mapslogo"
                    android:scaleType="fitXY"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/favouriteBtn"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/favoriteslogo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">



                <ImageButton
                    android:id="@+id/walmartWebsiteBtn"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/walmartlogo" />

                <ImageButton
                    android:id="@+id/settingsBtn"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/settingslogo" />


                <ImageButton
                    android:id="@+id/aboutAppBtn"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/aboutlogo" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
