<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roman.walmartapp.Search"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:id="@+id/imageViewLogoSearch"
        android:src="@mipmap/walmart_logo"
        android:layout_weight="1.5" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchEditText"
            android:layout_weight="2" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchButton"
            android:layout_weight="1"
            android:onClick="searchItems"/>
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/dataProgressBar"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        android:layout_weight=".5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Searching for data..."
        android:id="@+id/noDataText"
        android:layout_weight="3.5" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/walmartListView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3.5" />

</LinearLayout>
