<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.roman.walmartapp.DetailActivity">

    <ImageView
        android:id="@+id/imageViewLogoDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingLeft="10dp"
        android:src="@mipmap/walmart_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ItemName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:phoneNumber="false" />

            <TextView
                android:id="@+id/captionText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:text="Caption"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/modelText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:text="Model #"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:src="@mipmap/favoriteslogo"
            android:layout_weight="1"
            android:onClick="saveToFavourites"/>

    </LinearLayout>

    <TextView
        android:id="@+id/URLTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="searchURLWalmart"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:singleLine="false"
        android:text="URL"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#2a26ff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>
